<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2008/09/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="RentalDBModelStoreContainer" CdmEntityContainer="RentalDBEntities">
    <EntitySetMapping Name="C__MigrationHistory">
      <EntityTypeMapping TypeName="RentalDBModel.C__MigrationHistory">
        <MappingFragment StoreEntitySet="__MigrationHistory">
          <ScalarProperty Name="MigrationId" ColumnName="MigrationId" />
          <ScalarProperty Name="Model" ColumnName="Model" />
          <ScalarProperty Name="ProductVersion" ColumnName="ProductVersion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Units">
      <EntityTypeMapping TypeName="RentalDBModel.Unit">
        <MappingFragment StoreEntitySet="Units">
          <ScalarProperty Name="UnitId" ColumnName="UnitId" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="State" ColumnName="State" />
          <ScalarProperty Name="Bed" ColumnName="Bed" />
          <ScalarProperty Name="Bathroom" ColumnName="Bathroom" />
          <ScalarProperty Name="SquareFoot" ColumnName="SquareFoot" />
          <ScalarProperty Name="YearBuilt" ColumnName="YearBuilt" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="PrimaryImagePath" ColumnName="PrimaryImagePath" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UnitGalleries">
      <EntityTypeMapping TypeName="RentalDBModel.UnitGallery">
        <MappingFragment StoreEntitySet="UnitGallery">
          <ScalarProperty Name="UnitId" ColumnName="UnitId" />
          <ScalarProperty Name="Rank" ColumnName="Rank" />
          <ScalarProperty Name="Caption" ColumnName="Caption" />
          <ScalarProperty Name="Path" ColumnName="Path" />
          <ScalarProperty Name="PhotoId" ColumnName="PhotoId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>