<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="RentalDBModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2005" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
  <EntityContainer Name="RentalDBModelStoreContainer">
    <EntitySet Name="UnitGalleries" EntityType="RentalDBModel.Store.UnitGalleries" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Units" EntityType="RentalDBModel.Store.Units" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="FK_dbo_UnitGalleries_dbo_Units_Unit_UnitId1" Association="RentalDBModel.Store.FK_dbo_UnitGalleries_dbo_Units_Unit_UnitId1">
      <End Role="Unit" EntitySet="Units" />
      <End Role="UnitGallery" EntitySet="UnitGalleries" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="UnitGalleries">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Path" Type="nvarchar(max)" Nullable="true" />
    <Property Name="Caption" Type="nvarchar(max)" Nullable="true" />
    <Property Name="Rank" Type="int" Nullable="false" />
    <Property Name="UnitId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Units">
    <Key>
      <PropertyRef Name="UnitId" />
    </Key>
    <Property Name="UnitId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Address" Type="nvarchar(max)" Nullable="true" />
    <Property Name="City" Type="nvarchar(max)" Nullable="true" />
    <Property Name="State" Type="nvarchar(max)" Nullable="true" />
    <Property Name="Bed" Type="int" Nullable="false" />
    <Property Name="Bathroom" Type="float" Nullable="false" />
    <Property Name="SquareFoot" Type="float" Nullable="false" />
    <Property Name="YearBuilt" Type="int" Nullable="false" />
    <Property Name="Description" Type="nvarchar(max)" Nullable="true" />
    <Property Name="PrimaryImagePath" Type="nvarchar(max)" Nullable="true" />
  </EntityType>
  <Association Name="FK_dbo_UnitGalleries_dbo_Units_Unit_UnitId1">
    <End Role="Unit" Type="RentalDBModel.Store.Units" Multiplicity="1" />
    <End Role="UnitGallery" Type="RentalDBModel.Store.UnitGalleries" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Unit">
        <PropertyRef Name="UnitId" />
      </Principal>
      <Dependent Role="UnitGallery">
        <PropertyRef Name="UnitId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>