<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="RentalDBModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2005" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
  <EntityContainer Name="RentalDBModelStoreContainer">
    <EntitySet Name="UnitGalleries" EntityType="RentalDBModel.Store.UnitGalleries" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Units" EntityType="RentalDBModel.Store.Units" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="FK_dbo_UnitGalleries_dbo_Units_UnitId" Association="RentalDBModel.Store.FK_dbo_UnitGalleries_dbo_Units_UnitId">
      <End Role="Units" EntitySet="Units" />
      <End Role="UnitGalleries" EntitySet="UnitGalleries" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="UnitGalleries">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Path" Type="nvarchar(max)" />
    <Property Name="Caption" Type="nvarchar(max)" />
    <Property Name="Rank" Type="int" Nullable="false" />
    <Property Name="UnitId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Units">
    <Key>
      <PropertyRef Name="UnitId" />
    </Key>
    <Property Name="UnitId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Address" Type="nvarchar(max)" />
    <Property Name="City" Type="nvarchar(max)" />
    <Property Name="State" Type="nvarchar(max)" />
    <Property Name="Bed" Type="int" Nullable="false" />
    <Property Name="Bathroom" Type="float" Nullable="false" />
    <Property Name="SquareFoot" Type="float" Nullable="false" />
    <Property Name="YearBuilt" Type="int" Nullable="false" />
    <Property Name="Description" Type="nvarchar(max)" />
    <Property Name="PrimaryImagePath" Type="nvarchar(max)" />
  </EntityType>
  <Association Name="FK_dbo_UnitGalleries_dbo_Units_UnitId">
    <End Role="Units" Type="RentalDBModel.Store.Units" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="UnitGalleries" Type="RentalDBModel.Store.UnitGalleries" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Units">
        <PropertyRef Name="UnitId" />
      </Principal>
      <Dependent Role="UnitGalleries">
        <PropertyRef Name="UnitId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>