<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="RentalDBModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="RentalDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="UnitGalleries" EntityType="RentalDBModel.UnitGallery" />
    <EntitySet Name="Units" EntityType="RentalDBModel.Unit" />
    <AssociationSet Name="FK_dbo_UnitGalleries_dbo_Units_Unit_UnitId1" Association="RentalDBModel.FK_dbo_UnitGalleries_dbo_Units_Unit_UnitId1">
      <End Role="Unit" EntitySet="Units" />
      <End Role="UnitGallery" EntitySet="UnitGalleries" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="UnitGallery">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Path" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="Caption" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="Rank" Type="Int32" Nullable="false" />
    <Property Name="Unit_UnitId" Type="Int32" />
    <Property Type="Int32" Name="UnitId" Nullable="false" />
    <NavigationProperty Name="Unit_1" Relationship="RentalDBModel.FK_dbo_UnitGalleries_dbo_Units_Unit_UnitId1" FromRole="UnitGallery" ToRole="Unit" />
  </EntityType>
  <EntityType Name="Unit">
    <Key>
      <PropertyRef Name="UnitId" />
    </Key>
    <Property Name="UnitId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Address" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="City" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="State" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="Bed" Type="Int32" Nullable="false" />
    <Property Name="Bathroom" Type="Double" Nullable="false" />
    <Property Name="SquareFoot" Type="Double" Nullable="false" />
    <Property Name="YearBuilt" Type="Int32" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="PrimaryImagePath" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="UnitGalleries_1" Relationship="RentalDBModel.FK_dbo_UnitGalleries_dbo_Units_Unit_UnitId1" FromRole="Unit" ToRole="UnitGallery" />
  </EntityType>
  <Association Name="FK_dbo_UnitGalleries_dbo_Units_Unit_UnitId1">
    <End Type="RentalDBModel.Unit" Role="Unit" Multiplicity="1" />
    <End Type="RentalDBModel.UnitGallery" Role="UnitGallery" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Unit">
        <PropertyRef Name="UnitId" />
      </Principal>
      <Dependent Role="UnitGallery">
        <PropertyRef Name="UnitId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>